
BAR_NAME="BarLeft"
WIDTH=280
X_POS=90

prompt() {
	echo -n "%{c}%{A:search:}%{A} | \
		%{A:telegram:}%{A} \
		%{A:signal:}%{A} \
		%{A:vivaldi:}%{A} \
		%{A:keepassxc:}%{A} \
		%{A:file_manager:}%{A} \
		%{A:terminal:}%{A} "
}
